<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> </title>
    </head>
    <body>
        <style>
            .a{
                height: 300px;
                width: 300px;
                border: hidden;
            }
            .blc1{
                height: 50px;
                width: 150px;
                border: 1px solid black;              
                background-color: gray;
                margin-top: 5px;
                
            }
            .blc2{
                display: inline-block;
                color: white;
                background-color: gray;
                font-size: 20px;
                padding-left: 5px;
            }
            .blc3{
                height: 50px;
                width: 150px;
                border: 1px solid black;              
                background-color: white;
                margin-top: 5px;
            }
            .blc4{
                display: inline-block;
                color: black;
                background-color: white;
                font-size: 20px;
                padding-left: 10px;
            }

        </style>
        <div class="a">
            <div class="blc1">
                <p class="blc2"> 
                    Главная 
                </p>
            </div>
            <div class="blc1">
                <p class="blc2"> 
                    Новости 
                </p>
            </div>
            <div class="blc1">
                <p class="blc2"> 
                    Контакты 
                </p>
            </div>
            <div class="blc1">
                <p class="blc2"> 
                    О компании 
                </p>
            </div>
            <div class="blc3">
                <p claas="blc4"> 
                    Как добраться
                </p>
            </div>
        </div>
    </body>
</html>