<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> phone </title>
    </head>
    <body>
        <style>
            .container{
                height: 470px;
                width: 250px;
                border: 2px solid black;
                border-radius: 12px;
                background-image: url("img/12.jpg");
            }
            .camera{
                height: 25px;
                width: 100px;
                outline: 2px solid black;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                margin: auto;
                background-color: black;
            }
            .camera2{
                height: 15px;
                width: 30px;
                outline: 2px solid black;
                border-bottom-left-radius: 90%;
                border-bottom-right-radius: 90%;
                margin: auto;
                background-color: black;
            }
            .lens{
                height: 5px;
                width: 5px;
                border: 3px solid gray;
                border-radius: 50%;
                margin: auto;

            }
        </style>
        <div class="container">
            <div class="camera">
            </div>
        </div>
        <div class="container">
            <div class="camera2">
                <div class="lens">
                </div>
            </div>
        </div>
    </body>
</html>