<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> </title>
    </head>
    <body>
        <style>
            .b{
                font-size: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: blue;
                text-align: center;
                height: 150px;
                width: 150px;
                border: 1px solid red;
                overflow: scroll;
            }    
            .a{
                font-size: 100px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: blue;
                text-align: center;
            }
        </style>
        <div class="a">
            <span class="a">  
                    List of things I Like
            </span>
                <div class="b">
                <h1></h1>
                <ol start="1" class="ln">
                    <li>listening the music </li>
                     <ol>
                        <li> on earphones </li>
                        <ul>
                            <li> Marshall </li>
                            <li> Airpods </li>
                        </ul>
                    <li> walking by the see </li>
                    <li> else </li>
                    <li> else </li>
                    <li> else </li>
                </ol>

                </div>
        </div>
    </body>
</html>