<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>position</title>
    </head>
    <body>
        <style>
            .box1{
                position: absolute;
                height: 200px;
                width: 200px;
                border: 2px solid black;
                background-color: rgb(97, 160, 214);         
            }
            .box2{
                position: absolute;
                height: 200px;
                width: 400px;
                border: 2px solid black;
                background-color: rgb(97, 160, 214);
                left: 250px;
            }
            .box3{
                position: absolute;
                height: 200px;
                width: 400px;
                border: 2px solid black;
                background-color: rgb(97, 160, 214);
                top: 250px;
            }
            .box4{
                position: absolute;
                height: 300px;
                width: 200px;
                border: 2px solid black;
                background-color: rgb(97, 160, 214);
                left: 450px;
                top: 250px;
            }
        </style>
        <div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div> 
        </div>
    </body>
</html>