<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>
    </head>
    <body>
        <style>
            .box1{
                position: absolute;
                z-index: 1;
                height: 200px;
                width: 200px;
                border: 2px solid black;
                background-color: rgb(97, 160, 214);
                top: 350px;
            }
            .box2{
                position: absolute;
                z-index: 2;
                height: 200px;
                width: 200px;
                border: 2px solid black;
                background-color: rgb(197, 83, 83);
                left: 100px;
                top: 250px;
            }
            .box3{
                position: absolute;
                z-index: 3;
                height: 200px;
                width: 200px;
                border: 2px solid black;
                background-color: rgb(20, 184, 47);
                left: 200px;
                top: 150px;
                /* float right left */
            }
        </style>
        <div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>